<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo objeto event</title>
</head>

<body>
    <button><input type="color" id='colorPicker'><br>Presiona Cambio De Color</button>
    <main class="main-container">
        <section>
            <div class="container">
                <h1>Conjunto</h1>
                <p>Un conjunto es una coleccion bien definida de objetos.los objetos
                    que forman un conjunto se llama mienbros o elementos del conjunto
                    .El mundo esta formado por gran variedad de conjuntos.
                    A.EL conjunto de los elementos del sistema solar esta formado por el 
                    Sol, Mercurio, Venus, Tierra, Marte, Jupiter,Saturno,Urano,
                    Neptuno y Pluton.siendo cada planeta y el sol un elemento de un conjunto
                    El color del arcoiris esta formado por rojo , anaranjado, amarillo verde, azul añil
                    y violeta.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h1>Elementos De Un conjunto</h1>
                <p>A cada uno de los objetos que componen un conjunto le llamaremos
                    un elemento de un conjunto,los elementos del conjunto se representan
                    con letras minusculas a,b,c.
                </p>
            </div>
        </section>
        <section>
            <div>
                <h1>Notacion</h1>
                <p>En general, en matematicas se aconstumbra a denotar los conjuntos por letras
                    mayusculas:A,B,C...los elementos que componen el conjunto se representan, por
                    letras minusculas encerradas entre llaves y separandolas por comas.
                </p>
            </div>
         <section>
                <img class=imagen src="https://2.bp.blogspot.com/_ZccPHOXAivo/THSAiN5fUVI/AAAAAAAAAAM/4lyNCL1E0sA/s1600/Venn_diagram_.png"width=400px height="300px">
        </section>
        <section>
            <h1>Ejemplo</h1>
            <p>El conjunto de los numeros digitos se presenta asi 
                D={0,1,2,3,4,5,6,7,8,9}
                El conjunto de las vocales del alfabeto se representa asi:
                V={a,e,i,o,u}
            </p>
        </section>
        <section>
            <h1>Operaciones Con Conjuntos</h1>
            <h2>Igualdad de conjuntos</h2>
            <p>Dos conjuntos Ay B son iguales si ambos tienen los mismos elementos
                En este caso se Denota A=B escribimos A≠B si los conjuntos no tienen
                los mismos elementos consideramos los conjuntos
                A={letras de la palabra arma}
                y B={letras de la palabra rama}
                Es decir todos los elementos de A pertenecen a B y todos los 
                elementos de B pertenecen a A.
            </p>
        </section>
        </section>
    </main>

    

    <script>
        // Obtener el input y el elemento body
        var colorPicker = document.getElementById("colorPicker");
        var body = document.body;

        colorPicker.addEventListener("change", function () {

            body.style.backgroundColor = colorPicker.value;
        });
        
    </script>



</body>
</html>
<style>

    button {
        background-color: #f7f7f7; /* Green */
        border: none;
        color: rgb(0, 0, 0);
        padding: 2px 2px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
    }
    *{
        box-sizing: border-box;
    }
    
    body{
        font-family: 'Courier New', Courier, monospace;
    }
    
    .main-container{
        max-width: 900px;
        width: 100%;
        background-color: rgb(250, 253, 251);
        color:rgb(3, 3, 3);
        margin:0 auto;
        padding:20px;
        
    }
    
    .audio{
        display:none;
    }
    .container{
        width:100%;
        border-radius: circle;
        
    }
</style>